sw_volume: 88
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 7
time: 15.637000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:svard songs/01 - blender.mp3
1:Kurt Cobain Songs/01 - And I Love Her.m4a
2:Pink Floyd - The Wall (1979)/01 - In the Flesh.mp3
3:Pink Floyd - The Wall (1979)/02 - The Thin Ice.mp3
4:Pink Floyd - The Wall (1979)/03 - Another Brick in the Wall, Pt. 1.mp3
5:Pink Floyd - The Wall (1979)/04 - The Happiest Days of Our Lives.mp3
6:Pink Floyd - The Wall (1979)/05 - Another Brick in the Wall, Pt. 2.mp3
7:Pink Floyd - The Wall (1979)/06 - Mother.mp3
8:Pink Floyd - The Wall (1979)/07 - Goodbye Blue Sky.mp3
9:Pink Floyd - The Wall (1979)/08 - Empty Spaces.mp3
10:Pink Floyd - The Wall (1979)/09 - Young Lust.mp3
11:Pink Floyd - The Wall (1979)/10 - One of My Turns.mp3
12:Pink Floyd - The Wall (1979)/11 - Don't Leave Me Now.mp3
13:Pink Floyd - The Wall (1979)/12 - Another Brick in the Wall, Pt. 3.mp3
14:Pink Floyd - The Wall (1979)/13 - Goodbye Cruel World.mp3
15:Pink Floyd - The Wall (1979)/14 - Hey You.mp3
16:Pink Floyd - The Wall (1979)/15 - Is There Anybody Out There.mp3
17:Pink Floyd - The Wall (1979)/16 - Nobody Home.mp3
18:Pink Floyd - The Wall (1979)/17 - Vera.mp3
19:Pink Floyd - The Wall (1979)/18 - Bring the Boys Back Home.mp3
20:Pink Floyd - The Wall (1979)/19 - Comfortably Numb.mp3
21:Pink Floyd - The Wall (1979)/20 - The Show Must Go On.mp3
22:Pink Floyd - The Wall (1979)/21 - In the Flesh.mp3
23:Pink Floyd - The Wall (1979)/22 - Run Like Hell.mp3
24:Pink Floyd - The Wall (1979)/23 - Waiting for the Worms.mp3
25:Pink Floyd - The Wall (1979)/24 - Stop.mp3
26:Pink Floyd - The Wall (1979)/25 - The Trial.mp3
27:Pink Floyd - The Wall (1979)/26 - Outside the Wall.mp3
28:svard songs/02 - dead weight.mp3
29:svard songs/03 - face away.mp3
30:svard songs/04 - leap year.mp3
31:svard songs/05 - tough luck.mp3
32:Nirvana - MTV Unplugged In New York (25th Anniversary - Live) (2019)/14 - Where Did You Sleep Last Night.mp3
33:Nirvana - MTV Unplugged In New York (25th Anniversary - Live) (2019)/13 - All Apologies.mp3
34:Kurt Cobain - Montage of Heck The Home Recordings [Deluxe] (2015)/25 - Frances Farmer Will Have Her Revenge On Seattle (Demo).mp3
35:Nirvana - Nevermind (Remastered) (1991)/07 - Territorial Pissings.mp3
36:Nirvana - Nevermind (Remastered) (1991)/09 - Lounge Act (Explicit.mp3
37:Red Hot Chili Peppers - Californication (1999)/01 - Around the World.mp3
38:Red Hot Chili Peppers - Californication (1999)/08 - Porcelain.mp3
39:Nirvana - Nevermind (Remastered) (1991)/01 - Smells Like Teen Spirit.mp3
40:Nirvana - Nevermind (Remastered) (1991)/02 - In Bloom.mp3
41:Metallica - Ride The Lightning (Remastered) (1984)/01 - Fight Fire With Fire.mp3
42:Metallica - Ride The Lightning (Remastered) (1984)/02 - Ride The Lightning.mp3
43:Metallica - Ride The Lightning (Remastered) (1984)/03 - For Whom The Bell Tolls.mp3
44:Metallica - Ride The Lightning (Remastered) (1984)/04 - Fade To Black.mp3
45:Metallica - Ride The Lightning (Remastered) (1984)/05 - Trapped Under Ice.mp3
46:Metallica - Ride The Lightning (Remastered) (1984)/06 - Escape.mp3
47:Metallica - Ride The Lightning (Remastered) (1984)/07 - Creeping Death.mp3
48:Metallica - Ride The Lightning (Remastered) (1984)/08 - The Call Of Ktulu.mp3
playlist_end
